# High.School.RecordKeepingApi

./: DockerCommands-Heroku.txt  Dockerfile  High.School.RecordKeepingApi.sln
High.School.RecordKeepingApi/: Dockerfile  High.School.RecordKeepingApi.csproj  Program.cs  Startup.cs  appsettings.json
High.School.RecordKeepingApi/Controllers/: AggregatedResultsController.cs  StudentController.cs  StudentResultsController.cs  SubjectController.cs  SubjectResultController.cs  TeacherController.cs
High.School.RecordKeepingApi/Data/: DataMock.cs
High.School.RecordKeepingApi/DomainModels/: StudentResultsModel.cs
High.School.RecordKeepingApi/DomainModels/Base/: PalmHighSchoolDatabaseSettings.cs
High.School.RecordKeepingApi/Properties/: launchSettings.json
High.School.RecordKeepingApi/RepositoryService/: StudentService.cs
High.School.RecordKeepingApi/ViewModels/: AverageResultVM.cs  StudentViewModel.cs  SubjectResultViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
High.School.RecordKeepingLoadData/: High.School.RecordKeepingLoadData.csproj  Program.cs  SchoolResultsDBDataStruicture.csv  SchoolResultsDBDataStruicture.xlsx
